# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Route FS' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Route FS
  pod 'Alamofire', '~> 5.0.0-beta.5'

  target 'Route FSTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Route FSUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
